# Msplug-1

./: README.md
msplug/app/: build.gradle
msplug/app/src/main/: AndroidManifest.xml
msplug/app/src/main/java/com/example/msplug/background_service/: BackgroundService.java
msplug/app/src/main/java/com/example/msplug/dashboard/view/: dashboardActivity.java
msplug/app/src/main/java/com/example/msplug/retrofit/endpoints/endpoint_request_list/: requestlistresponse.java
msplug/app/src/main/java/com/example/msplug/retrofit/endpoints/endpoint_user_request_list/: request.java
msplug/gradle/wrapper/: gradle-wrapper.properties
